.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 59%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 85%
    min-width: 112px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 12%
  @media (max-width: 1200px)
    &-1
      top: 60%
    &-2
      left: 0%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.contenedor-principal .seccion-principal .banner-principal .tarjeta
  background-position: left 50%
  @media (max-width: $bp-max-lg)
    background-image: url("../assets/curso/portada/fondo-banner-principal_lg.png") !important
    background-position: left bottom !important
  @media (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal_md.png") !important
    background-position: left 0% !important
.banner-interno__fondo
  background-image: url('../assets/curso/portada/fondo-header-page.jpg') !important

.titulo-segundo-nivel
  position: relative
  display: flex
  margin-right: auto
  align-items: flex-end
  justify-content: flex-start
  padding-right: 1.3rem
  padding-left: .7rem
  gap: 1rem
  &::before
    content: ''
    background-color: #FCAD53
    position: absolute
    width: 100%
    height: 70%
    left: 0
    bottom: 0
    border-radius: 5px
  img
    max-width: 45px
    position: relative
  h3
    margin-bottom: .3rem
    position: relative
    white-space: nowrap

.lista-ingredientes
  padding: 1rem
  border: 4px solid #F1C112
  background-color: #FDF8E5
.ul-marker-check
  li::before
    content: url('../assets/curso/temas/tema1/check-li.svg')
    padding-right: .4rem

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

figcaption
  font-weight: normal
.barra-avance__boton--regresar span
  color: white !important
.banner-interno__titulo i
  color: white
.bg-image
  margin-right: -3rem
  margin-left: -3rem
  padding-left: 3rem
  padding-right: 3rem
  background-image: url('../assets/curso/temas/tema1/bg-1.svg') 
  background-repeat: no-repeat
  background-position: 0 74%

.seccion-principal .curso-main-container .tarjeta .titulo-principal .titulo-principal__numero span
  color: #12263F !important
